SUPERUSERS = []
COMMAND_START = [""]
NICKNAME = ["米缸"]
DEBUG = False
HOST = 127.0.0.1
PORT = 1206
wordcloud_background_color = white
wordcloud_height = 1206
wordcloud_width = 1560
wordcloud_userdict_path = resources/text/wordcloud_userdict.txt
memes_prompt_params_error = true