SUPERUSERS = []
COMMAND_START = [""]
NICKNAME = ["米缸"]
DEBUG = False
HOST = 0.0.0.0
PORT = 1206
datastore_database_url = sqlite+aiosqlite:///data/db/migangbot.db
datastore_cache_dir = data/datastore/cache
datastore_config_dir = data/datastore/config
datastore_data_dir = data/datastore/data
