[program:migangbot]
command=/root/.cache/pypoetry/virtualenvs/migangbot-AmtLDguX-py3.9/bin/python bot.py
numprocs=1
process_name=migangbot
directory=/srv/dev/migangbot
user = root
autostart = true
autorestart = true
stdout_logfile=/var/log/supervisor/migangbot.out
stderr_logfile=/var/log/supervisor/migangbot.err